# watchdog-app

server/ObserverWebApp/: pom.xml
server/ObserverWebApp/src/main/java/edu/diit/observer/webapp/beans/: AnalysisCriterion.java  AuthenticatorBean.java  ServiceDao.java  SourceAnalyserBean.java
server/ObserverWebApp/src/main/java/edu/diit/observer/webapp/beans/impl/: AuthenticatorImpl.java
server/ObserverWebApp/src/main/java/edu/diit/observer/webapp/controllers/: FrontController.java  WebUIController.java
server/ObserverWebApp/src/main/java/edu/diit/observer/webapp/entities/: UserInfo.java  UserSession.java
